
\documentclass{beamer}

\mode<presentation> {

\usetheme{Boadilla}


%\usepackage{handoutWithNotes}

%\pgfpagesuselayout{2 on 1 with notes}[a4paper,border shrink=5mm]

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
%\setbeamertemplate{footline}{%
 %  \raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[10pt]{\scriptsize\insertframenumber}}}}
%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{bbm}
\usepackage{pgfplots}
\usepackage{graphicx,subcaption}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{rotating}
\usepackage{pdfpages}
\usepackage{setspace}
%\usepackage{subfig}
\usepackage{tikz}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{appendixnumberbeamer}
\usepackage[customcolors]{hf-tikz}
\usepackage{empheq}
\usepackage{adjustbox}

\renewcommand{\P}{\mathbbm{P}}
\newcommand{\E}{\mathbbm{E}}
\newcommand{\cov}{\mathbb{C}\text{ov}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\1}{\mathbbm{1}}

\newcommand\indep{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\definecolor{myblue}{rgb}{.9, .9, .98}
\newcommand*\mybluebox[1]{%
\colorbox{myblue}{\hspace{1em}#1\hspace{1em}}}


\setbeamersize{text margin left=.5cm,text margin right=.5cm}

\setbeamertemplate{itemize item}[ball]
\setbeamertemplate{itemize subitem}[triangle]
\setbeamertemplate{enumerate items}[default]

% hide total number if slides:
\setbeamertemplate{footline}{
  \hfill%
  \usebeamercolor[fg]{page number in head/foot}%
  \usebeamerfont{page number in head/foot}%
  \setbeamertemplate{page number in head/foot}[framenumber]%
  \usebeamertemplate*{page number in head/foot}\kern1em\vskip2pt%
}

%\setbeamertemplate{footline}[frame number]{} % count frames with pauses only once


%\setbeameroption{show notes}

%\usefonttheme[onlymath]{serif} % change math to serif to match LaTeX documents

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{Writing \texttt{Stata} packages} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Gonzalo Vazquez-Bare \\ \scriptsize{gvazquez@econ.ucsb.edu}}

\institute[UCSB] 
{
UC Santa Barbara \\ % Your institution for the title page

}
\date{April 22, 2022}

\begin{document}
\beamertemplatenavigationsymbolsempty


\begin{frame}
\titlepage 
\end{frame}

%======================================%

\begin{frame}
\frametitle{Why write \texttt{Stata} packages?}

\begin{itemize}
\item Make your empirical analysis more efficient \bigskip
	\begin{itemize}
	\item Data handling (e.g. preparing your data set for estimation) \bigskip
	\item Estimation, inference \bigskip
	\item Control the output of your code \bigskip
	\end{itemize}
\item Sharing with coauthors, other researchers \bigskip
\item Making your methods more widely available \bigskip
	\begin{itemize}
	\item And get more citations in the process! \bigskip
	\end{itemize}
\item It only takes a few step to go from a do-file to a command / package
\end{itemize}

\end{frame}

%======================================%

\begin{frame}
\frametitle{Writing \texttt{Stata} packages}

\begin{itemize}
\item Writing \texttt{Stata} packages is relatively straightforward: \bigskip
	\begin{enumerate}
	\item Write the code \bigskip
	\item Save it as an .ado file in the appropriate folder \bigskip
	\item Write the help file \bigskip
	\item Add auxiliary files (functions, data sets), if any \bigskip
	\end{enumerate}
\item This talk goes over a few useful commands and examples on how to write a \texttt{Stata} program
\end{itemize}

\end{frame}

%======================================%

\begin{frame}
\frametitle{Some useful resources}

\begin{itemize}
\item User manuals \bigskip
\begin{center}
\url{https://www.stata.com/features/documentation/} \bigskip
\end{center}
\item Statalist ({\tt Stata} forum) \bigskip
\begin{center}
\url{https://www.statalist.org/}
\end{center}
\item Help files: \bigskip

{\tt help cmd}
\end{itemize}

\end{frame}

%======================================%

\begin{frame}
\frametitle{Very brief introduction to \texttt{Stata}}

\begin{itemize}
\item {\tt Stata} is a statistical analysis software \bigskip
\item Most operations in {\tt Stata} involve \textit{variables} \bigskip
\item A {\tt Stata} data set looks like this: \bigskip
\begin{center}
\begin{tabular}{c|cccc}
 & var 1 & var 2 & $\cdots$ & var $k$ \\ \hline
obs 1 & & & & \\
obs 2 & & & & \\
$\vdots$ & & & & \\
obs $n$ & & & & 
\end{tabular}
\end{center}
\bigskip
\item We look at data sets by columns (vertically)
\end{itemize}

\end{frame}

%======================================%

\begin{frame}
\frametitle{Very brief introduction to \texttt{Stata}}

\begin{itemize}
\item Typical syntax of a {\tt Stata} command: \medskip

{\tt cmd [varlist] [if] [in] [, options]} \medskip

\item Some examples: \medskip

{\tt describe} \medskip

{\tt summarize x} \medskip

{\tt regress y x if z==1, vce(robust)} \medskip

\item Command (and variable) names can be abbreviated: \medskip

{\tt d} \medskip

{\tt sum x} \medskip

{\tt reg y x if z==1, vce(robust)} \medskip

\end{itemize}

\end{frame}

%======================================%

\begin{frame}
\frametitle{Very brief introduction to \texttt{Stata}}

\begin{itemize}
\item Running a {\tt Stata} command produces output and stored results \bigskip
\item Two main classes of commands: \bigskip
	\begin{itemize}
	\item r-class: general commands ({\tt describe, summarize, count}) \bigskip
	\item e-class: estimation commands ({\tt regress, logit, gmm}) \bigskip
	\end{itemize}
\item After running an r-class command, see stored results by typing:\bigskip

{\tt return list} \bigskip

\item After running an e-class command, see stored results by typing:\bigskip

{\tt ereturn list}

\end{itemize}

\end{frame}

%======================================%

\begin{frame}
\frametitle{Very brief introduction to \texttt{Stata}}

\begin{itemize}
\item Script files in {\tt Stata} are called do-files \bigskip
\item Do-files can be saved in .do format \bigskip
\item Programs written in do-files are deleted when the session ends \bigskip
\item To write a command, use ado-files
\end{itemize}

\end{frame}

%======================================%

\begin{frame}
\frametitle{Macros in \texttt{Stata}}

\begin{itemize}
\item Scalars and strings are handled with \textit{macros} \bigskip
\item There are three types of macros in {\tt Stata}: \bigskip
	\begin{itemize}
	\item Locals \bigskip
	\item Globals \bigskip
	\item Tempvars, tempnames, tempfiles
	\end{itemize}
\end{itemize}

\end{frame}

%======================================%

\begin{frame}
\frametitle{Macros: locals}

\begin{itemize}
\item Locals can contain numbers or strings \bigskip

{\tt local a "x y z"} \bigskip

{\tt local b = 1} \bigskip

\item The contents of a local are accessed using single quotes (` ') \bigskip

{\tt display "`a'"} \bigskip

{\tt display `b'} \bigskip

{\tt local c = `b' + 1} \bigskip

{\tt local d  "`a' w"}

\end{itemize}

\end{frame}

%======================================%

\begin{frame}
\frametitle{Macros: locals}

\begin{itemize}
\item Locals exist within the program or do-file in which they are defined \bigskip
\item A local defined in a do-file does not exist in the interactive session \bigskip
	\begin{itemize}
	\item And vice versa
	\end{itemize}
\end{itemize}

\end{frame}

%======================================%

\begin{frame}
\frametitle{Macros: globals}

\begin{itemize}
\item Globals work like locals, but they are available anywhere in {\tt Stata} \bigskip
	\begin{itemize}
	\item E.g. a global defined in a do-file can be accessed interactively \bigskip
	\end{itemize}

\item The contents of a global are accessed using a dollar sign (\$) \bigskip

{\tt global a = 4} \bigskip

{\tt display \$a}

\end{itemize}

\end{frame}

%======================================%

\begin{frame}
\frametitle{Macros: tempvars, etc}

\begin{itemize}
\item Tempvars define temporary variables  \bigskip

{\tt tempvar auxvar} \bigskip

{\tt generate `auxvar' = x\textasciicircum 2} \bigskip

\item Tempvars are deleted as soon as the program stops running \bigskip
\item Tempname does the same for scalars and matrices \bigskip
\item Tempfile does the same for files

\end{itemize}

\end{frame}

%======================================%

\begin{frame}
\frametitle{Scalars}

\begin{itemize}
\item Scalars are variables that contain single numbers or strings \medskip

{\tt scalar k = 6} \medskip

{\tt display k + 4} \medskip

\item A scalar can have the same name as a variable \medskip
	\begin{itemize}
	\item {\tt Stata} gives priority to variables \medskip
	\end{itemize}

{\tt generate k = runiform()} \medskip

{\tt display k} \medskip

\item To avoid confusion, use the {\tt scalar()} pseudofunction \medskip

{\tt display k} \medskip

{\tt display scalar(k)}

\end{itemize}

\end{frame}

%======================================%

\begin{frame}
\frametitle{Writing programs in {\tt Stata}}

\begin{itemize}
\item A program in {\tt Stata} typically looks like this: \bigskip

{\tt program define myprog [, class]}

\hspace{1cm} {\tt syntax ...}

\hspace{1cm} \textit{code}

{\tt end}

\end{itemize}

\end{frame}

%======================================%

\begin{frame}
\frametitle{Some useful programming commands}

\begin{itemize}
\item {\tt capture} \bigskip
	\begin{itemize}
	\item Runs a command omitting the output and error messages\bigskip
	\item Avoids terminating execution after a nonzero error code \bigskip
	\end{itemize}
\end{itemize}

{\tt capture drop x} \smallskip

{\tt gen x = runiform()}

\end{frame}

%======================================%

\begin{frame}
\frametitle{Some useful programming commands}

\begin{itemize}
\item {\tt marksample} \bigskip
	\begin{itemize}
	\item Generates a temporary binary variable indicating the observations to be used in subsequent code \bigskip
	\item Useful when the command allows for {\tt if} and {\tt in} options \bigskip
	\end{itemize}
\end{itemize}

{\tt marksample touse} \bigskip

{\tt reg y x z if `touse'}

\end{frame}

%======================================%

\begin{frame}
\frametitle{Some useful programming commands}

\begin{itemize}
\item {\tt quietly} \bigskip
	\begin{itemize}
	\item Runs a command omitting the output \bigskip
	\item Useful for controlling the output of your program \bigskip
	\end{itemize}
\end{itemize}

{\tt quietly regress y x z} \bigskip

{\tt quietly $\{$ }

\hspace{1.6cm} {\tt summarize y x z}

\hspace{1.6cm} {\tt regress y x z}

{\tt $\}$ }

\end{frame}

%======================================%

\begin{frame}[fragile]
\frametitle{Some useful programming commands}

\begin{itemize}
\item {\tt tokenize} \bigskip
	\begin{itemize}
	\item Parses a string into tokens \bigskip
	\item Useful to split a varlist into multiple variable names \bigskip
	\end{itemize}
\end{itemize}

\begin{verbatim}
local numbers "one two three"
tokenize `numbers'
display "`1'"
display "`2'"
display "`3'"
\end{verbatim}

\end{frame}

%======================================%

\begin{frame}[fragile]
\frametitle{{\tt Mata}}

\begin{itemize}
\item {\tt Mata} is {\tt Stata}'s matrix programming language \bigskip
\item {\tt Mata}'s syntax is more similar to other languages like {\tt R}\bigskip
\item It handles vectors and matrices in a more ``standard'' way \bigskip
\item Using {\tt Mata} interactively: \bigskip
\begin{verbatim}
mata
x = 1
x + 2
M = (1,2,3 \ 4,5,6)
M
end
\end{verbatim}

\end{itemize}

\end{frame}

%======================================%

\begin{frame}[fragile]
\frametitle{Using {\tt Mata} in ado-files}

\begin{itemize}
\item Add {\tt mata:} in front of each command line 
\end{itemize}

\begin{verbatim}
gen x = runiform()
mata: st_view(x=.,.,"x")
mata: mean(x)
sum x
\end{verbatim}

\begin{itemize}
\item Wrap {\tt Mata} code in {\tt mata \{...\}}
\end{itemize}

\begin{verbatim}
gen x = runiform()
mata {
   st_view(x=.,.,"x")
   mean(x)
}
sum x
\end{verbatim}

\end{frame}

%======================================%

\begin{frame}[fragile]
\frametitle{Using {\tt Mata} in ado-files}

\begin{itemize}
\item Write a separate {\tt Mata} function and call it from within the ado-file
\end{itemize}

\begin{verbatim}
gen x = runiform()
mata: mymatafun(args)
sum x

********************

capture mata: drop mymatafun()
mata:
   (function code)
end
\end{verbatim}

\end{frame}

%======================================%

\begin{frame}
\frametitle{Debugging}

\begin{itemize}
\item {\tt set trace on|off} \bigskip
	\begin{itemize}
	\item Traces the execution of a program \bigskip
	\end{itemize}
\item Tracing an error ``by hand'': add \bigskip

{\tt display "line ..."} \bigskip

at different lines of the code and see where it stops
\end{itemize}

\end{frame}

%======================================%


\begin{frame}[fragile]
\frametitle{Help files}

\begin{itemize}
\item All commands need an associated help file describing the syntax, options, default parameters, etc \bigskip
\item Help files are written using {\tt Stata}'s output language: {\tt smcl} \bigskip
	\begin{itemize}
	\item ``Stata Markup and Control Language'' \bigskip
	\end{itemize}
\item Can be written in the do-file editor, then saved as .sthlp \bigskip
\item For a help file template, type: \medskip
\end{itemize}

\begin{verbatim}
help examplehelpfile

viewsource examplehelpfile.sthlp
\end{verbatim}

\end{frame}

%======================================%

\begin{frame}
\frametitle{Sharing your package online}

\begin{itemize}
\item Upload all the ado-files, .sthlp files, .mo files, data sets and auxiliary files to your website or repository \bigskip
\item Add two more files: \bigskip
	\begin{itemize}
	\item {\tt stata.toc}: content file \bigskip
	\item \textit{pkgname}{\tt.pkg}: package description
	\end{itemize}
\end{itemize}

\end{frame}

%======================================%

\begin{frame}[fragile]
\frametitle{Sharing your package online}

\begin{itemize}
\item Minimal content of the {\tt stata.toc} file: \medskip
\end{itemize}

{\tt v 3}

{\tt p} \textit{pkgname} \medskip

\begin{itemize}
\item Can also include descriptions, links, etc \bigskip
\item See {\tt Stata} manual for further details: \bigskip
\end{itemize}

\centering{\url{https://www.stata.com/manuals/rnet.pdf}}

\end{frame}

%======================================%

\begin{frame}[fragile]
\frametitle{Sharing your package online}

\begin{itemize}
\item Example of \textit{pkgname}{\tt.pkg} file: 
\end{itemize}

\begin{verbatim}
v 3
d description line 1
d description line 2...
d Distribution-Date: yyyymmdd
f myprog.ado
f myprog.sthlp
f myfun.mo
f mydata.dta
\end{verbatim}

\begin{itemize}
\item See {\tt Stata} manual for further details: \bigskip
\end{itemize}

\centering{\url{https://www.stata.com/manuals/rnet.pdf}}


\end{frame}

%======================================%

\begin{frame}[fragile]
\frametitle{Sharing your package online}

\begin{itemize}
\item Then the package can be installed using the {\tt net install} command \bigskip
\end{itemize}

\begin{verbatim}
net install pkgname, from(url) replace
\end{verbatim}


\end{frame}

%======================================%

\begin{frame}
%\frametitle{Sharing your package online}

\begin{center}
Thank you!
\end{center}

\end{frame}

%======================================%

\end{document}








